artist...:  Drake
album....:  For All The Dogs
genre....:  Rap
label....:  Republic Records
url......:  https://www.deezer.com/us/album/496789121
source...:  WEB
encoder..:  FLAC
quality..:  793 kbps / 16bit / 44.1khz
length...:  84:40
size.....:  486.51MB


01   Virginia Beach                                  4:11
02   Amen (Feat. Teezo Touchdown)                    2:21
03   Calling For You (Feat. 21 Savage)               4:45
04   Fear Of Heights                                 2:35
05   Daylight                                        2:44
06   First Person Shooter (Feat. J. Cole)            4:07
07   Idgaf (Feat. Yeat)                              4:20
08   7969 Santa                                      4:19
09   Slime You Out (Feat. Sza)                       5:10
10   Bahamas Promises                                3:04
11   Tried Our Best                                  3:29
12   Screw The World (Interlude)                     1:52
13   Drew A Picasso                                  4:22
14   Members Only (Feat. Partynextdoor)              4:37
15   What Would Pluto Do                             3:02
16   All The Parties (Feat. Chief Keef)              3:38
17   8am In Charlotte                                4:26
18   Bbl Love (Interlude)                            2:41
19   Gently (Feat. Bad Bunny)                        2:13
20   Rich Baby Daddy (Feat. Sexyy Red & Sza)         5:19
21   Another Late Night (Feat. Lil Yachty)           2:50
22   Away From Home                                  4:18
23   Polar Opposites                                 4:17

Propering Drake-For_All_The_Dogs-16BIT-WEBFLAC-2023-ESGFLAC
Reason: invalid source tag. rule 4.12.1